; 2024-08-20 - BTO
; Template_ClimateChamber_BLS_v.1.1.3
; **********************
; Feature: Adapted DSOs to 24Q4_lv24 and 24Q4_lv23

; 2024-07-08 - BTO
; Template_ClimateChamber_BLS_v.1.1.2
; **********************
; Bugfix: Init.STS is no reset, when the deinit is done and not directly
; Adaption: in Template_ClimateChamber_BLS.PS: using userboxState.gc3 and logging.gc3, variable logbook is renamed to moduleLog and Template_ClimateChamber_BLS_Log_FilePath.TXT is set to moduleLog:getLogPath()
; Feature: Added 24Q4 DSO configuration

; 2024-06-18 - BTO
; Template_ClimateChamber_BLS_v.1.1.0
; **********************
; Feature: Added Stability check, therefore added the init group "Template_ClimateChamber_BLS_Stability" to the config

; 2024-06-18 - BTO
; Template_ClimateChamber_BLS_v.1.0.0
; **********************
; Created

STOP
