; 2025-02-25 - BTO
; Template_AMS_ClimateChamber_v.2.0.0
; **********************
; Renamed from Template_ClimateChamber_BLS to Template_AMS_ClimateChamber
; Adding DSO 25Q2_lv25

; 2025-01-10 - BTO
; Template_AMS_ClimateChamber_v.1.2.1
; **********************
; Feature: Added DSO 25Q1_lv24

; 2024-10-10 - BTO
; Template_AMS_ClimateChamber_v.1.2.0
; **********************
; Bugfix: Replaced Template_Chiller* operations with Template_ClimateChamber* operations

; 2024-08-20 - BTO
; Template_AMS_ClimateChamber_v.1.1.3
; **********************
; Feature: Adapted DSOs to 24Q4_lv24 and 24Q4_lv23

; 2024-07-08 - BTO
; Template_AMS_ClimateChamber_v.1.1.2
; **********************
; Bugfix: Init.STS is no reset, when the deinit is done and not directly
; Adaption: in Template_AMS_ClimateChamber.PS: using userboxState.gc3 and logging.gc3, variable logbook is renamed to moduleLog and Template_AMS_ClimateChamber_Log_FilePath.TXT is set to moduleLog:getLogPath()
; Feature: Added 24Q4 DSO configuration

; 2024-06-18 - BTO
; Template_AMS_ClimateChamber_v.1.1.0
; **********************
; Feature: Added Stability check, therefore added the init group "Template_AMS_ClimateChamber_Stability" to the config

; 2024-06-18 - BTO
; Template_AMS_ClimateChamber_v.1.0.0
; **********************
; Created

STOP

